# rinha-de-backend-2024-q1-javaslow-spring

./: .gitignore  Dockerfile  README.md  cassandra.yaml  db-init.sh  docker-compose.yaml  nginx.conf  pom.xml
src/main/java/com/example/rinha/: Account.java  AccountController.java  AccountRepository.java  BusinessException.java  RinhaApplication.java  RinhaHandler.java  RinhaRepository.java  Transaction.java  TransactionRepository.java
src/main/java/com/example/rinha/dto/: BalanceResponse.java  KeyPairValue.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/rinha/model/: Transaction.java
src/main/resources/: application.properties  cassandra.yaml  schema.cql
src/test/java/com/example/rinha/: RinhaApplicationTests.java  TestRinhaApplication.java
