spring.jackson.deserialization.accept-float-as-int=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.application.name=rinha-backend-2024q1-javaslow-spring
#management.tracing.propagation.produce=b3_multi,b3,w3c